---
title: "R COMMANDS"
author: "Sushmitha_Varsha"
date: "03-07-2022"
output:
  word_document: default
  pdf_document: default
  html_document: default
---

Load the HEART data
```{r}
HEART<-read.csv("heart.csv")
```
LOADING THE GGPLOT2 LIBRARY
```{r}
library(ggplot2)
```

CREATING A SCATTER PLOT
```{r}
plot(HEART$sex , HEART$oldpeak)
```

```{r}
plot(HEART$age , HEART$trtbps)
```
```{r}
ggplot(data=NULL,aes(x=HEART$thalachh,y=HEART$trtbps))+geom_point()
```

```{r}
ggplot(data=NULL,aes(x=HEART$age,y=HEART$chol))+geom_point()
```
CREATING A LINE GRAPH

```{r}
plot(HEART$sex, HEART$cp,type="l")
```

```{r}
plot(HEART$chol , HEART$trtbps, type="l")
```
```{r}
plot(HEART$thalachh , HEART$thall, type="l")
points(HEART$thalachh , HEART$thall)
```
```{r}
plot(HEART$thalachh , HEART$thalachh, type="l")
points(HEART$thalachh , HEART$thalachh)
```
CREATING LINE GRAPH

```{r}
ggplot(HEART,aes(x=sex , y=age))+geom_line()
```
```{r}
ggplot(HEART,aes(x=oldpeak , y=age))+geom_line()
```
```{r}
ggplot(HEART,aes(x=chol , y=age))+geom_line()+geom_point()
```
CREATING BAR GRAPH

```{r}
barplot(HEART$sex, names.arg = HEART$chol)
```
```{r}
barplot(HEART$chol, names.arg = HEART$oldpeak)
```
```{r}
ggplot(HEART,aes(x=sex , y=trtbps))+geom_col()
```
```{r}
ggplot(HEART,aes(x=oldpeak , y=trtbps))+geom_col()
```
```{r}
ggplot(HEART,aes(x=factor(chol)))+geom_bar()
```
CREATING HISTOGRAM

```{r}
hist(HEART$chol)
```
```{r}
ggplot(HEART,aes(x=thalachh))+geom_histogram()
```
```{r}
ggplot(HEART,aes(x=trtbps))+geom_histogram()
```
CREATING A DOT PLOT

```{r}
plot(HEART$age , HEART$thall)
```
```{r}
plot(HEART$age , HEART$oldpeak)
```
CREATING BOX PLOT
```{r}
ggplot(HEART,aes(x=age,y=trtbps))+geom_boxplot()
```
```{r}
ggplot(HEART,aes(x=cp))+geom_boxplot()
```
PLOTTING A FUNCTION CURVE

```{r}
curve(x^6 - 4*x, from =-4,to =4)
```
```{r}
curve(x^6 - 9*x, from =-2,to =2)
```
```{r}
ggplot(HEART,aes(x=thall, y=age))+geom_col(fill = "green" , colour="yellow")
```
```{r}
ggplot(HEART,aes(x=trtbps, y=chol))+geom_col(fill = "blue" , colour="yellow")
```
CREATING A BASSIC HISTOGRAM
```{r}
ggplot(HEART,aes(x=chol))+geom_histogram()
```
```{r}
ggplot(NULL,aes(x=HEART$age))+geom_histogram()
```
MAKING MULTIPLE HISTOGRAM FROM GROUPED DATA

```{r}
ggplot(HEART,aes(x=chol))+geom_histogram(fill="black",colour="white")+facet_grid(sex ~.)
```
```{r}
ggplot(HEART,aes(x=chol))+geom_histogram(fill="red",colour="yellow")+facet_grid(thall ~.)
```
```{r}
ggplot(HEART,aes(x=thalachh , fill = thall ))+geom_histogram(position="identity",alpha=0.4)
```
BASIC BOXPLOT
```{r}
ggplot(HEART,aes(x=age, y=thall))+geom_boxplot()
```

```{r}
ggplot(HEART,aes(x=factor(age), y=trtbps))+geom_boxplot()
```
```{r}
ggplot(HEART,aes(x=factor(age), y=trtbps))+geom_boxplot(width = .5)
```
```{r}
ggplot(HEART,aes(x=sex, y=oldpeak))+geom_boxplot()+scale_x_continuous(breaks=NULL)+theme(axis.title.x = element_blank())
```
ADDING NOTCHES TO BOXPLOT

```{r}
ggplot(HEART,aes(x=chol,y=trtbps))+geom_boxplot(notch=TRUE)
```
ADDING MEANS TO BOXPLOT
```{r}
ggplot(HEART,aes(x=chol,y=slp))+geom_boxplot()+stat_summary(fun.y="mean",geom="point",shape=23,size=3,fill="red")
```
MAKING A DENSITY CURVE
```{r}
ggplot(HEART,aes(x=chol))+geom_density()
```
```{r}
ggplot(HEART,aes(x=chol))+geom_line(stat="density")+expand_limits(y=0)
```
```{r}
A<-HEART$age

ggplot(NULL,aes(x=A))+geom_density()
```
```{r}
ggplot(HEART,aes(x=chol))+geom_line(stat="density")+geom_line(stat = "density",adjust=.25,colour="red")+geom_line(stat = "density",adjust=2,colour="blue")
```
```{r}
ggplot(HEART,aes(x=thalachh))+geom_density(fill="orange",alpha=.2,colour=NA)+xlim(35,105)+geom_line(stat="density")
```
```{r}
ggplot(HEART,aes(x=trtbps , y=..density..))+geom_histogram(fill="yellow",colour="green")+ geom_density()+xlim(40,105)
```
FREQUENCY PLOYGON

```{r}
ggplot(HEART,aes(x=chol))+geom_freqpoly()
```
```{r}
ggplot(HEART,aes(x=chol))+geom_freqpoly(bandwidth=6)
```
MAKING A VIOLIN PLOT

```{r}
ggplot(HEART,aes(x=chol,y=trtbps))+geom_violin()
```

```{r}
temp<-ggplot(HEART,aes(x=age,y=sex))+geom_violin()
temp+geom_violin()
```
```{r}
HP<-ggplot(HEART,aes(x=chol,y=cp))+geom_violin()
HP+geom_violin()+geom_boxplot(width=.1,fill="green",outlier.color = NA)+
  stat_summary(fun.y=median,geom="point",fill="white",shape=20,size=3)
```
MAKING A DOTPLOT

```{r}
ggplot(HEART,aes(x=chol))+geom_dotplot()
```
```{r}
ggplot(HEART,aes(x=trtbps))+geom_dotplot()
```
MULTIPLE DENSITY 2D
```{r}
ggplot(HEART,aes(x=trtbps,y=age))+geom_point()+stat_density2d()
```
```{r}
ggplot(HEART,aes(x=chol,y=age))+stat_density2d(aes(colour = ..level..))
```
```{r}
ggplot(HEART,aes(x=chol,y=age))+stat_density2d(aes(fill = ..density..), geom = "raster", contour = FALSE)
```
```{r}
ggplot(HEART,aes(x=chol,y=age))+geom_point() +
stat_density2d(aes(alpha = ..density..), geom = "tile", contour = FALSE)
```
CORRELATION PLOT
```{r}
library(corrplot)
heart<-cor(HEART)
corrplot(heart)
```


```{r}
corrplot(heart, method = "shade", shade.col = NA, tl.col = "black", tl.srt = 76)
```
lighter palette
```{r}
col <- colorRampPalette(c("#BB4444", "#EE9988", "#FFFFFF", "#77AADD", "#4477AA"))
corrplot(heart, method = "shade", shade.col = NA, tl.col = "black", tl.srt = 45,
col = col(200), addCoef.col = "black", cl.pos = "n", order = "AOE")
```





